{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "safewalk",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "safewalk (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "safewalk (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },

        // ---- iPhone físicos ----
        {
        "name": "safewalk - dilan wireless",
        "request": "launch",
        "type": "dart",
        "deviceId": "00008140-000660243644801C"
        },
        {
        "name": "safewalk - Sofia wireless",
        "request": "launch",
        "type": "dart",
        "deviceId": "00008110-000C69591AFBA01E"
        },
        {
            "name": "safewalk - José",
            "request": "launch",
            "type": "dart",
            "deviceId": "R5CXB02B96R"
        }
    ],

    // Configuración compuesta para lanzar varios a la vez
    "compounds": [
        {
        "name": "safewalk - Ambos iPhone",
        "configurations": [
            "safewalk - dilan wireless",
            "safewalk - Sofia wireless"
        ]
        }
    ]
}